is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 스파르타_던전
build_property.ProjectDir = C:\Users\hun\Desktop\부트캠프\C#\Program1\스파르타 던전\스파르타 던전\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
